# calls-statistics-sample

./: CallsRegistry.sln  CallsRegistry.sln.DotSettings
CallsRegistry/: CallsRegistry.csproj  Dockerfile  IDataGenerator.cs  NopDataGenerator.cs  Program.cs  PseudoRandomDataGenerator.cs  Startup.cs  appsettings.json
CallsRegistry.AcceptanceTests/: CallsRegistry.AcceptanceTests.csproj  CallsRegistry.AcceptanceTests.csproj.DotSettings  CallsReportFixture.cs  CallsSummaryReport_Should.cs  SmsMessagesReportFixture.cs  SmsMessagesSummaryReport_Should.cs  appsettings.json
CallsRegistry.AcceptanceTests/Infrastructure/: CallsRegistryApiClient.cs  CallsRegistryCollection.cs  CallsRegistryHost.cs  PhoneStatisticsDatabaseDriver.cs
CallsRegistry.AcceptanceTests/TestingInfrastructure/: Assert.cs  AssertExtensions.cs  HttpLoggingHandler.cs  MatchException.cs
CallsRegistry/Controllers/: SummaryController.cs
CallsRegistry/DemoData/: IDataGenerator.cs  NopDataGenerator.cs  PseudoRandomDataGenerator.cs
CallsRegistry/Infrastructure/: DefaultCallsGenerator.cs
CallsRegistry/Migrations/: 20190120194114_InitialCreate.Designer.cs  20190120194114_InitialCreate.cs  CallsRegistryContextModelSnapshot.cs
CallsRegistry/Model/: Call.cs  IPhoneUse.cs  SmsMessage.cs
CallsRegistry/Persistence/: CallStatisticsStorage.cs  CallsRegistryContext.cs  PhoneUseReport.cs
CallsRegistry/Properties/: launchSettings.json
CallsRegistry/wwwroot/: index.html
WebApplication1/: Readme.md  WebApplication1.sln
WebApplication1/WebApplication.AcceptanceTests/: UnitTest1.cs
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Persistence/: Class.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
